<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Amora Academy</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>academy_controller</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>academy_controller</code></h1>
<p>Academy Controller</p>

<p> This controller is the default controller of the Amora Academy portal.</p>
<p> Most
 features reside here with the exception of the "course taking" code which
 resides in the <em>courses controller</em> ???</p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: Amora Labs 2016</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: Andre Garzia <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#x3a;a&#110;&#x64;&#114;&#x65;&#64;&#x61;&#109;&#x6f;r&#97;&#x6c;&#97;&#x62;&#115;&#x2e;&#99;&#x6f;&#109;">&#x61;&#110;&#x64;&#114;&#x65;&#64;&#x61;m&#111;&#x72;&#97;&#x6c;&#97;&#x62;&#115;&#x2e;c&#111;&#x6d;</a></li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#academy.index">academy.index (page)</a></td>
	<td class="summary">the main website page
 this is function is called when the user access the root page of the website.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#academy.view">academy.view (page)</a></td>
	<td class="summary">renders a markdown based page
 this is function is called when we want to present a content page.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#academy.contact">academy.contact (page)</a></td>
	<td class="summary">Callback from <em>contact form</em>
 this is function is called when the user submits a contact request.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#academy.signup">academy.signup (page)</a></td>
	<td class="summary">Callback from <em>signup form</em>
 this is function is called when the user submits the signup form.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#academy.login">academy.login (page)</a></td>
	<td class="summary">Callback from <em>login form</em>
 this is function is called when the user logs into the site.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#academy.myprofile">academy.myprofile (page)</a></td>
	<td class="summary">Builds the users profile page
 this is function is called when the user goes to their profile page.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "academy.index"></a>
    <strong>academy.index (page)</strong>
    </dt>
    <dd>
    the main website page
 this is function is called when the user access the root page of the website.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">page</span>
        , <a href="http://sailorproject.org/docs/page">sailor page object</a>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "academy.view"></a>
    <strong>academy.view (page)</strong>
    </dt>
    <dd>
    renders a markdown based page
 this is function is called when we want to present a content page.  The pages
 are stored in markdown format inside the <code>&lt;code&gt;academy/pages&lt;/code&gt;</code> folder.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">page</span>
        , <a href="http://sailorproject.org/docs/page">sailor page object</a>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "academy.contact"></a>
    <strong>academy.contact (page)</strong>
    </dt>
    <dd>
    Callback from <em>contact form</em>
 this is function is called when the user submits a contact request.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">page</span>
        , <a href="http://sailorproject.org/docs/page">sailor page object</a>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "academy.signup"></a>
    <strong>academy.signup (page)</strong>
    </dt>
    <dd>
    Callback from <em>signup form</em>
 this is function is called when the user submits the signup form.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">page</span>
        , <a href="http://sailorproject.org/docs/page">sailor page object</a>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "academy.login"></a>
    <strong>academy.login (page)</strong>
    </dt>
    <dd>
    Callback from <em>login form</em>
 this is function is called when the user logs into the site.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">page</span>
        , <a href="http://sailorproject.org/docs/page">sailor page object</a>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "academy.myprofile"></a>
    <strong>academy.myprofile (page)</strong>
    </dt>
    <dd>
    Builds the users profile page
 this is function is called when the user goes to their profile page.
 that page contains their personal info and the courses they are enrolled in.
 They can use that page to alter their own data.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">page</span>
        , <a href="http://sailorproject.org/docs/page">sailor page object</a>
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.5</a></i>
<i style="float:right;">Last updated 2016-10-26 12:56:27 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
